{
  "name": "basedlingua — Classical Chinese Course",
  "short_name": "basedlingua",
  "description": "Learn Classical Chinese through interactive lessons, texts, and grammar drills.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9f9f9",
  "theme_color": "#4CAF50",
  "scope": "/",
  "lang": "en-US",
  "icons": [
    {
      "src": "android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "maskable-icon-192x192-masked.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-icon-512x512-masked.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-1.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "description": "Reading classical Chinese texts with annotations"
    },
    {
      "src": "screenshot-2.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "description": "Interactive exercises and vocabulary drills"
    }
  ]
}